version: "3"

services:
  master:
    image: locustio/locust
    env_file: ./ENV
    ports:
     - "8089:8089"
    volumes:
      - ./:/home/locust
    command: -f /home/locust/locustfile.py --master -H http://master:8089
  
  worker:
    image: locustio/locust
    env_file: ./ENV
    volumes:
      - ./:/home/locust
    command: -f /home/locust/locustfile.py --worker --master-host master